{
  "name": "movie_catalog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellanx/movie_catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellanx/movie_catalog/issues"
  },
  "homepage": "https://github.com/wellanx/movie_catalog#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
